name: CI

on: # 
 push: # event trigger 
 branches: # branch name
 - develop # 

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install modules
      run: yarn
    - name: Run tests # test
      run: yarn test
    - name : Build  # build
      run: yarn build
    - name: deploy # S3 upload 
      env: AWS_ACCESS_KEY_ID: '${{ secrets.AWS_ACCESS_KEY_ID }}' AWS_SECRET_ACCESS_KEY: '${{ secrets.AWS_SECRET_ACCESS_KEY }}'
      run: | 
      aws s3 cp \
        out s3://knit-github-action
      